-- Initial QuickFind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickFind
version:             0.1.0.0
synopsis:            QuickFind implementation in haskell
-- description:         
homepage:            owp-dante-elrik.ghost.io
-- license:             
license-file:        LICENSE
author:              Dante Elrik
maintainer:          dante@cloudshopper.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable QuickFind
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers, sequence, split
  hs-source-dirs:      src, src/QuickFind
  default-language:    Haskell2010